# AnyDel-Backend

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/quadvision/anydel/backend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quadvision/anydel/: AnyDelBackendApplication.kt
app/src/main/java/com/quadvision/anydel/backend/: LauncherActivity.kt
app/src/main/java/com/quadvision/anydel/backend/data/: Result.kt
app/src/main/java/com/quadvision/anydel/backend/data/api/: ApiClient.kt  ApiHelper.kt  BasicAuthInterceptor.java  DefaultInterceptor.kt
app/src/main/java/com/quadvision/anydel/backend/data/model/: APIDataResult.kt  AddAddressPayload.kt  Address.kt  AddressEvent.kt  AddressListModel.kt  AddressListPayload.kt  ApiResponse.kt  Charges.kt  CitiesData.kt  City.kt  DelChargesPayload.kt  DeliveryCharges.kt  DeliveryPayload.kt  DeliverySubmitPayload.kt  DropAddr.kt  EditProfilePayload.kt  EventBusAction.kt  FileUpload.kt  LoginPayload.kt  MultiPartRequestPayload.kt  OtpVerifyPayload.kt  PackageDetail.kt  PackageDetailPayload.kt  PackageInfo.kt  PackageListDetailPayload.kt  PackageSubmit.kt  PasswordUpdatePayload.kt  PicList.kt  PickAddr.kt  ProfilePayload.kt  RegisterUser.kt  RegistrationPayload.kt  SessionManagmentModel.kt  SessionTimeOutModel.kt  SubmitRatingPayload.kt  TabData.kt  TrackPackage.kt  TrackStepItem.kt  UpdateAddress.kt  UpdateAddressPayload.kt  (+6 more)
app/src/main/java/com/quadvision/anydel/backend/glide/: MyGlideModule.java  UnsafeOkHttpClient.java
app/src/main/java/com/quadvision/anydel/backend/ui/: ViewModelFactory.kt
app/src/main/java/com/quadvision/anydel/backend/ui/delivery/: CancelDeliveryFragment.kt  CompletedDeliveryFragment.kt  DeliveryCompletedItemListAdapter.kt  DeliveryCompletedViewModel.kt  PendingDeliveryItemListAdapter.kt
app/src/main/java/com/quadvision/anydel/backend/ui/detail/: AssignedToOptionListAdapter.kt  DeliveryDetailFragment.kt  PackageDetailFragment.kt  PackageWeightSizeChangeListener.kt  TrackPackageDetailFragment.kt  TrackStepperItemListAdapter.kt
app/src/main/java/com/quadvision/anydel/backend/ui/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/quadvision/anydel/backend/ui/home/: CityItemListAdapter.kt  DataResult.kt  HomeActivity.kt  HomeActivityListener.kt  HomeDataSource.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  NavigationDrawerFragment.kt  PackageDetailViewModel.kt  PackageStatusItemListAdapter.kt
app/src/main/java/com/quadvision/anydel/backend/ui/login/: DialogActionListener.kt  (+1 more)
app/src/main/java/com/quadvision/anydel/backend/utils/: ActivityNavigator.kt  AnyDelConstant.kt  CameraUtils.kt  CommonExtension.kt  CommonUtility.kt  CompatUtils.kt  CustomTrust.java  DateTimeUtil.kt  DialogUtils.kt  FileUtils.java  ImageUtil.kt  NetworkUtils.kt  PermissionUtil.kt  RetrofitUtils.kt  SecuredSharePreferenceUtil.kt  TouchImageView.java  ViewUtils.kt
app/src/main/res/color/: btn_text_color.xml
app/src/main/res/drawable/: actionbar_background_drawable.xml  btn_background_drawable.xml  btn_custom_bg_drawable.xml  card_selected_bg.xml  card_unselected_color.xml  corner_background_drawable.xml  edit_text_background_drawable.xml  glide_circular_holder_bg.xml  glide_rectangle_holder_bg.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_location_on_24.xml  ic_default_user.xml  ic_delivery_canceled.xml  ic_delivery_completed.xml  ic_image_placeholder.xml  ic_launcher_foreground.xml  ic_profile.xml  ic_radion_btn_selected.xml  ic_rating_alert.xml  image_background_drawable.xml  rating_corner_bg_drawable.xml  spinner_background.xml  user_picture_circular_background.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_home.xml  activity_launcher.xml  fragment_cancel_delivery.xml  fragment_delivery_completed.xml  fragment_delivery_detail.xml  fragment_home.xml  fragment_package_detail.xml  fragment_profile.xml  fragment_track_package_detail.xml  layout_city_list_item.xml  layout_city_selection_dialog.xml  layout_custom_app_dialog.xml  layout_delivery_completed_item.xml  layout_empty_view.xml  layout_package_attach_image_item.xml  layout_package_size_change_dialog.xml  layout_package_status_selection_dialog.xml  layout_pending_delivery_item.xml  layout_track_delivery_stepper_item.xml  progress_bar_layout.xml
app/src/main/res/raw/: address_lottie.json  anydel.pem  certificates.pem
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  style.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/quadvision/anydel/backend/: ExampleUnitTest.kt
(+13 files in other folders)
