<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParentWrapContent">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/MatchParent"
        android:paddingStart="@dimen/dimen_8dp"
        android:paddingEnd="@dimen/dimen_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ui.delivery.AddressPickerFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tv_deliveryDetailScreen_appLogo"
            android:layout_width="@dimen/dimen_200dp"
            android:layout_height="@dimen/dimen_60dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_app_anydel_backend_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_deliveryDetailScreen_headerLabel"
            style="@style/ConstraintWrapStyle"
            android:gravity="center"
            android:padding="@dimen/dimen_8dp"
            android:shadowColor="@color/secondary_color"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="4"
            android:text="@string/package_delivery_details"
            android:textAllCaps="true"
            android:textColor="@color/secondary_color"
            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_deliveryDetailScreen_appLogo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_deliveryDetailScreen_packageIdValue"
            style="@style/ConstraintWrapStyle"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:gravity="center"
            android:text="ddsgadsg241242"
            android:textAllCaps="true"
            android:textColor="@color/text_secondary_color"
            android:textSize="@dimen/dimen_16sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_deliveryDetailScreen_headerLabel" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_deliveryDetailScreen_packageStatus"
            style="@style/WrapContent"
            android:gravity="center"
            android:padding="@dimen/dimen_8dp"
            android:text="@string/calculation_label"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/dimen_16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_deliveryDetailScreen_packageIdValue" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_deliveryDetailScreen_editPackageStatus"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="@dimen/dimen_30dp"
            android:padding="@dimen/dimen_4dp"
            android:src="@drawable/ic_edit_status"
            app:layout_constraintBottom_toBottomOf="@+id/tv_deliveryDetailScreen_packageStatus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tv_deliveryDetailScreen_packageStatus"
            app:layout_constraintTop_toTopOf="@+id/tv_deliveryDetailScreen_packageStatus" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_deliveryDetailScreen_deliveryDateLabel"
            style="@style/ConstraintWrapStyle"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:text="@string/delivery_date_label"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_14sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_deliveryDetailScreen_packageStatus" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_deliveryDetailScreen_deliveryDateValue"
            style="@style/ConstraintWrapStyle"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/dimen_14sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_deliveryDetailScreen_packageStatus" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_deliveryDetailScreen_assignToLabel"
            style="@style/ConstraintWrapStyle"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:text="@string/assigned_to_label"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_14sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_deliveryDetailScreen_deliveryDateLabel" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_deliveryDetailScreen_assignToValue"
            style="@style/ConstraintWrapStyle"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/dimen_14sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toStartOf="@+id/iv_deliveryDetailScreen_assignToOptions"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_deliveryDetailScreen_deliveryDateLabel" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_deliveryDetailScreen_assignToOptions"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="@dimen/dimen_30dp"
            android:padding="@dimen/dimen_4dp"
            android:src="@drawable/ic_edit_status"
            app:layout_constraintBottom_toBottomOf="@+id/tv_deliveryDetailScreen_assignToValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tv_deliveryDetailScreen_assignToValue"
            app:layout_constraintTop_toTopOf="@+id/tv_deliveryDetailScreen_assignToValue" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_deliveryDetailScreen_assignByLabel"
            style="@style/ConstraintWrapStyle"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:text="@string/assigned_by_label"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_14sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_deliveryDetailScreen_assignToValue" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_deliveryDetailScreen_assignByValue"
            style="@style/ConstraintWrapStyle"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/dimen_14sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_deliveryDetailScreen_assignToValue" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_deliveryDetailScreen_customerMobileNoLabel"
            style="@style/ConstraintWrapStyle"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:text="@string/customer_mobile_no_label"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_14sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_deliveryDetailScreen_assignByValue" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_deliveryDetailScreen_customerMobileNoValue"
            style="@style/ConstraintWrapStyle"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/dimen_14sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_deliveryDetailScreen_assignByValue" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_deliveryDetailScreen_customerNameLabel"
            style="@style/ConstraintWrapStyle"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:text="@string/customer_name_label"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_14sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_deliveryDetailScreen_customerMobileNoValue" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_deliveryDetailScreen_customerNameValue"
            style="@style/ConstraintWrapStyle"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/dimen_14sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_deliveryDetailScreen_customerMobileNoValue" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_deliveryDetailScreen_pickUpAddressLabel"
            style="@style/ConstraintWrapStyle"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:text="@string/pick_up_address"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_14sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_deliveryDetailScreen_customerNameValue" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_deliveryDetailScreen_pickUpAddressValue"
            style="@style/ConstraintWrapStyle"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/dimen_14sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_deliveryDetailScreen_customerNameValue" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_deliveryDetailScreen_pickUpPhoneNoLabel"
            style="@style/ConstraintWrapStyle"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:text="@string/pick_up_contact_no"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_14sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_deliveryDetailScreen_pickUpAddressValue" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tv_deliveryDetailScreen_pickUpPhoneNoValue"
            style="@style/ConstraintWrapStyle"
            android:layout_height="@dimen/dimen_25dp"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:background="@drawable/edit_text_background_drawable"
            android:gravity="center"
            android:hint="@string/mobile_hint"
            android:inputType="number"
            android:maxLength="10"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/dimen_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_deliveryDetailScreen_pickUpAddressValue" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_deliveryDetailScreen_dropOffAddressLabel"
            style="@style/ConstraintWrapStyle"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:text="@string/drop_off_Address"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_14sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_deliveryDetailScreen_pickUpPhoneNoLabel" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_deliveryDetailScreen_dropOffAddressValue"
            style="@style/ConstraintWrapStyle"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/dimen_14sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_deliveryDetailScreen_pickUpPhoneNoLabel" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_deliveryDetailScreen_dropOffPhoneNoLabel"
            style="@style/ConstraintWrapStyle"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:text="@string/drop_off_contact_no"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_14sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_deliveryDetailScreen_dropOffAddressValue" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tv_deliveryDetailScreen_dropOffPhoneNoValue"
            style="@style/ConstraintWrapStyle"
            android:layout_height="@dimen/dimen_25dp"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:background="@drawable/edit_text_background_drawable"
            android:gravity="center"
            android:hint="@string/mobile_hint"
            android:inputType="number"
            android:maxLength="10"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/dimen_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_deliveryDetailScreen_dropOffAddressValue" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_deliveryDetailScreen_packageTypeLabel"
            style="@style/ConstraintWrapStyle"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:text="@string/package_type_label"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_14sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_deliveryDetailScreen_dropOffPhoneNoValue" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_deliveryDetailScreen_packageTypeValue"
            style="@style/ConstraintWrapStyle"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/dimen_14sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_deliveryDetailScreen_dropOffPhoneNoValue" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_deliveryDetailScreen_packageDescLabel"
            style="@style/ConstraintWrapStyle"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:text="@string/package_desc_label"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_14sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_deliveryDetailScreen_packageTypeValue" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_deliveryDetailScreen_packageDescValue"
            style="@style/ConstraintWrapStyle"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/dimen_14sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_deliveryDetailScreen_packageTypeValue" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dimen_tv_deliveryDetailScreen_packageWeightLabel"
            style="@style/ConstraintWrapStyle"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:text="@string/package_weight"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_14sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_deliveryDetailScreen_packageDescValue" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tv_deliveryDetailScreen_packageWeightValue"
            style="@style/EditTextStyleWithRound"
            android:layout_width="@dimen/dimen_80dp"
            android:layout_height="@dimen/dimen_30dp"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="3"
            android:padding="@dimen/dimen_0dp"
            app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_deliveryDetailScreen_packageDescValue"
            tools:text="0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_packageInfo_kgLabel"
            style="@style/ConstraintWrapStyle"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:paddingTop="@dimen/dimen_8dp"
            android:paddingBottom="@dimen/dimen_8dp"
            android:text="@string/kg_label"
            android:textAllCaps="true"
            android:textColor="@color/text_primary_color"
            android:textSize="@dimen/dimen_12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tv_deliveryDetailScreen_packageWeightValue"
            app:layout_constraintTop_toBottomOf="@+id/tv_deliveryDetailScreen_packageDescValue" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_deliveryDetailScreen_packageSizeLabel"
            style="@style/ConstraintWrapStyle"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:text="@string/package_size"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_14sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_deliveryDetailScreen_packageWeightValue" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_packageInfo_lengthField"
            style="@style/EditTextStyleWithRound"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="@dimen/dimen_30dp"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:gravity="center"
            android:hint="@string/l_label"
            android:inputType="number"
            android:maxLength="2"
            android:padding="@dimen/dimen_0dp"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_deliveryDetailScreen_packageWeightValue"
            tools:text="0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_packageInfo_lengthCMLabel"
            style="@style/ConstraintWrapStyle"
            android:layout_marginStart="@dimen/dimen_4dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:text="@string/cm_label"
            android:textAllCaps="true"
            android:textColor="@color/text_primary_color"
            android:textSize="@dimen/dimen_12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/edt_packageInfo_lengthField"
            app:layout_constraintTop_toBottomOf="@+id/tv_deliveryDetailScreen_packageWeightValue" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_packageInfo_breadthField"
            style="@style/EditTextStyleWithRound"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="@dimen/dimen_30dp"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:gravity="center"
            android:hint="@string/b_label"
            android:inputType="number"
            android:maxLength="2"
            android:padding="@dimen/dimen_0dp"
            app:layout_constraintEnd_toStartOf="@+id/edt_packageInfo_heightField"
            app:layout_constraintStart_toEndOf="@+id/edt_packageInfo_lengthField"
            app:layout_constraintTop_toBottomOf="@+id/tv_deliveryDetailScreen_packageWeightValue"
            tools:text="0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_packageInfo_breadthCMLabel"
            style="@style/ConstraintWrapStyle"
            android:layout_marginStart="@dimen/dimen_4dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:text="@string/cm_label"
            android:textAllCaps="true"
            android:textColor="@color/text_primary_color"
            android:textSize="@dimen/dimen_12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/edt_packageInfo_breadthField"
            app:layout_constraintTop_toBottomOf="@+id/tv_deliveryDetailScreen_packageWeightValue" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_packageInfo_heightField"
            style="@style/EditTextStyleWithRound"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="@dimen/dimen_30dp"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:gravity="center"
            android:hint="@string/h_label"
            android:inputType="number"
            android:maxLength="2"
            android:padding="@dimen/dimen_0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edt_packageInfo_breadthField"
            app:layout_constraintTop_toBottomOf="@+id/tv_deliveryDetailScreen_packageWeightValue"
            tools:text="0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_packageInfo_widthCMLabel"
            style="@style/ConstraintWrapStyle"
            android:layout_marginStart="@dimen/dimen_4dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:text="@string/cm_label"
            android:textAllCaps="true"
            android:textColor="@color/text_primary_color"
            android:textSize="@dimen/dimen_12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/edt_packageInfo_heightField"
            app:layout_constraintTop_toBottomOf="@+id/tv_deliveryDetailScreen_packageWeightValue" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_deliveryDetailScreen_amountLabel"
            style="@style/ConstraintWrapStyle"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:text="@string/amount_label"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_14sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_packageInfo_lengthField" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_packageInfo_rupeesSymbol"
            style="@style/ConstraintWrapStyle"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:text="@string/Rs"
            android:padding="@dimen/dimen_8dp"
            android:textAllCaps="true"
            android:textColor="@color/text_primary_color"
            android:textSize="@dimen/dimen_12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/edt_packageInfo_lengthField"
            />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_deliveryDetailScreen_amountValue"
            style="@style/ConstraintWrapStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_30dp"
            android:layout_marginStart="@dimen/dimen_4dp"
            android:background="@null"
            android:gravity="center"
            android:textColor="@color/text_primary_color"
            android:textSize="@dimen/dimen_14sp"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintBottom_toBottomOf="@+id/tv_packageInfo_rupeesSymbol"
            app:layout_constraintStart_toEndOf="@+id/tv_packageInfo_rupeesSymbol"
            app:layout_constraintTop_toTopOf="@+id/tv_packageInfo_rupeesSymbol"
            tools:text="0.0" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_deliveryDetailScreen_paymentModeLabel"
            style="@style/ConstraintWrapStyle"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:text="@string/payment_mode"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_14sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_deliveryDetailScreen_amountLabel" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_deliveryDetailScreen_paymentMode"
            style="@style/ConstraintWrapStyle"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/dimen_14sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_deliveryDetailScreen_amountLabel" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_deliveryDetailScreen_packagePhotoLabel"
            style="@style/ConstraintWrapStyle"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:text="@string/package_photo_label"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_14sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_deliveryDetailScreen_paymentModeLabel" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_image_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_30dp"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:background="@drawable/btn_custom_bg_drawable"
            android:padding="@dimen/dimen_8dp"
            android:text="@string/upload_item"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_deliveryDetailScreen_packagePhotoLabel" />

        <HorizontalScrollView
            android:id="@+id/ll_deliveryDetailScreen_HorizontalContainer"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_110dp"
            android:layout_margin="@dimen/dimen_16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/add_image_btn"
            app:layout_constraintTop_toBottomOf="@+id/tv_deliveryDetailScreen_packagePhotoLabel">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_deliveryDetailScreen_imagesContainer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_110dp" />
        </HorizontalScrollView>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/image_upload_barrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="add_image_btn, ll_deliveryDetailScreen_HorizontalContainer" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_deliveryDetailScreen_commentLabel"
            style="@style/ConstraintWrapStyle"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:text="@string/comment"
            android:textAllCaps="true"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_14sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_upload_barrier" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_deliveryDetailScreen_commentValue"
            style="@style/ConstraintWrapStyle"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:padding="@dimen/dimen_8dp"
            android:visibility="gone"
            android:textColor="@color/text_primary_color"
            android:textSize="@dimen/dimen_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/image_upload_barrier" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_deliveryDetailScreen_rejectedReasonLabel"
            style="@style/ConstraintWrapStyle"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:text="@string/rejected_reason_label"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_14sp"
            android:textStyle="italic"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_deliveryDetailScreen_commentValue" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tv_deliveryDetailScreen_rejectedReasonValue"
            style="@style/ConstraintWrapStyle"
            android:background="@drawable/edit_text_background_drawable"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:padding="@dimen/dimen_8dp"
            android:maxLength="256"
            android:visibility="gone"
            android:hint="@string/enter_the_rejected_reason"
            android:textColor="@color/text_primary_color"
            android:textSize="@dimen/dimen_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_deliveryDetailScreen_commentValue" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/bottom_barrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="tv_deliveryDetailScreen_rejectedReasonLabel, tv_deliveryDetailScreen_rejectedReasonValue"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="671dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_deliveryDetailScreen_ratingBtn"
            style="@style/ConstraintWrapStyle"
            android:layout_margin="@dimen/dimen_16dp"
            android:background="@drawable/btn_background_drawable"
            android:text="@string/submit_rating"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/btn_deliveryDetailScreen_trackDeliveryBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottom_barrier" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_deliveryDetailScreen_trackDeliveryBtn"
            style="@style/ConstraintWrapStyle"
            android:layout_margin="@dimen/dimen_16dp"
            android:background="@drawable/btn_background_drawable"
            android:text="@string/track_delivery"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_14sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_deliveryDetailScreen_ratingBtn"
            app:layout_constraintTop_toBottomOf="@+id/bottom_barrier" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_deliveryDetailScreen_updateBtn"
            style="@style/ConstraintWrapStyle"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/dimen_16dp"
            android:background="@drawable/btn_background_drawable"
            android:text="@string/update"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_deliveryDetailScreen_trackDeliveryBtn" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_deliveryDetailScreen_homeBtn"
            style="@style/ConstraintWrapStyle"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/dimen_16dp"
            android:background="@drawable/btn_background_drawable"
            android:text="@string/home_label"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_deliveryDetailScreen_updateBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>